/*! ############################ **/
/** Mobil-First Workflow **/
/*! ############################ **/

/** Fonts **/
/*? Headings, Call-to-actions, Header Navigation fonts*/
/*! font-family: 'Raleway', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
/*? Body fonts */
/*! font-family: 'Open Sans', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

/* START global */
* {
    box-sizing: border-box;
    transition: color ease-in-out 0.2s;
    -webkit-transition: color ease-in-out 0.2s;
    -moz-transition: color ease-in-out 0.2s;
    -ms-transition: color ease-in-out 0.2s;
    -o-transition: color ease-in-out 0.2s;
}

:root {
    font-size: 16px;

    /* Primary */
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);

    /* Accent */
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);

    /* Neutral */
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
}

body {
    font-family: "Open Sans", sans-serif;
}

header,
main section,
footer {
    padding: 40px 25px;
}

@media (min-width: 767px) {
    header,
    main section,
    footer {
        padding: 50px 30px;
    }
}

@media (min-width: 1400px) {
    header,
    main section,
    footer {
        padding: 100px 80px;
    }
}

div img {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--Very-Dark-Blue);
    font-weight: 900;
}

p {
    color: var(--Desaturated-Blue);
}

form input[type="submit"] {
    background-color: var(--Bright-Blue);
    font-weight: bolder;
    border: none;
    padding: 15px;
    color: white;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

form input {
    padding: 15px;
    margin-bottom: 15px;
    width: 80%;
}
/* END global */

/*! START header */
header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

header .logo {
    max-width: 100px;
}

header nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 1.5em;
}

header nav a {
    letter-spacing: -1px;
    color: var(--Desaturated-Blue);
    text-decoration: none;
}

header nav a:hover {
    color: var(--Bright-Blue);
}

@media (min-width: 767px) {
    header nav {
        gap: 2.5em;
    }
}
/*! END header  */

/*? START main */
/*! START landing section */
.landing {
    text-align: center;
    line-height: 1.5;
    padding-bottom: 100px;
}

.landing p {
    color: var(--Very-Dark-Blue);
    padding: 10px 20px;
}

.landing .form form {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.landing .form form input:last-child {
    box-shadow: 0 2px 10px 1px var(--Light-Gray);
}

.landing .form form input:last-child:hover {
    background-color: hsl(224, 93%, 68%);
    cursor: pointer;
}

@media (min-width: 900px) {
    .landing {
        display: flex;
        flex-flow: row-reverse;
        align-items: center;
        justify-content: space-between;
    }

    .landing .img {
        max-width: 45%;
    }

    .landing .txt {
        max-width: 40%;
        text-align: left;
    }

    .landing .txt p {
        max-width: 450px;
        padding: 0;
    }

    .landing .form form {
        justify-content: stretch;
        align-items: stretch;
        flex-flow: column nowrap;
    }
}

@media (min-width: 1400px) {
    .landing .img {
        max-width: 50%;
    }

    .landing .form form {
        flex-flow: row nowrap;
        gap: 10px;
    }

    .landing .form form input:last-child {
        max-width: 35%;
    }
}
/*! END landing section*/

/*! START testimonials */
.testimonials {
    background-image: url(../images/bg-curve-mobile.svg),
        linear-gradient(white 0%, white 2.5%, #f8f8fe 5%);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
    padding-top: 100px;
    display: flex;
    flex-flow: column nowrap;
}

.testimonials .left {
    display: flex;
    flex-flow: column nowrap;
}

.testimonials > .img {
    text-align: center;
    margin-bottom: 80px;
}

.testimonials .left .txt h2 {
    font-weight: 700;
    font-size: 1rem;
    color: var(--Very-Dark-Blue);
    text-align: center;
    margin-bottom: 25px;
}

.testimonials .left .txt p {
    line-height: 1.5;
    font-size: 0.9rem;
    word-spacing: 1px;
}

.testimonials .left button {
    align-self: center;
    padding: 5px 1px;
    width: max-content;
    background-color: transparent;
    border: none;
    color: var(--Moderate-Cyan);
    border-bottom: 1px solid var(--Moderate-Cyan);
    margin-top: 20px;
}

.testimonials .left .card {
    align-self: center;
    max-width: 320px;
    margin-top: 50px;
    margin-bottom: 80px;
    position: relative;
    background-color: white;
    padding: 30px 35px 30px 35px;
    box-shadow: 0 0 20px 0 #00000011;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.testimonials .left .card::before {
    content: "";
    position: absolute;
    background-image: url(../images/icon-quotes.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 25px;
    height: 25px;
    top: 17.5px;
    left: 35px;
}

.testimonials .left .card p {
    font-size: 0.8rem;
    line-height: 1.6;
    color: var(--Very-Dark-Blue);
}

.testimonials .left .card .user {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.testimonials .left .card .user .img {
    width: 40px;
}

.testimonials .left .card .user .img img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.testimonials .left .card .user .name p {
    margin: 5px;
}

.testimonials .left .card .user .name p:first-child {
    font-weight: 700;
    color: var(--Very-Dark-Blue);
}
.testimonials .left .card .user .name p:last-child {
    font-size: 0.64rem;
}

@media (min-width: 900px) {
    .testimonials {
        background-image: url(../images/bg-curve-desktop.svg),
            linear-gradient(white 0%, white 2.5%, #f8f8fe 5%);
        flex-flow: row-reverse nowrap;
        justify-content: space-between;
        align-items: center;
    }

    .testimonials > .img {
        margin-bottom: initial;
        max-width: 50%;
    }

    .testimonials .left button,
    .testimonials .left .card {
        align-self: flex-start;
    }

    .testimonials .left .txt h2 {
        text-align: left;
    }

    .testimonials .left .txt p {
        max-width: 460px;
    }
}
/*! END testimonials */

/*! START get-access*/
.get-access {
    text-align: center;
    background-color: var(--Desaturated-Blue);
    padding-bottom: 65px;
}

.get-access .txt h3,
.get-access .txt p {
    color: var(--Light-Grayish-Blue);
    line-height: 1.5;
    padding: 5px;
}

.get-access form input:last-child {
    font-size: 0.75rem;
}
/*? media */
@media (min-width: 767px) {
    .get-access {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
    }

    .get-access .txt {
        text-align: left;
        width: 40%;
    }

    .get-access form {
        display: flex;
        flex-flow: column nowrap;
        width: 40%;
    }
}

@media (min-width: 1200px) {
    .get-access form input:last-child {
        width: 30%;
    }
}
/*! END get-access*/
/*? END main */

/*! START footer */
footer {
    padding-bottom: 10px;
    color: white;
    background-color: var(--Very-Dark-Blue);
}

footer .logo {
    width: 50%;
    margin-bottom: 30px;
}

footer .logo img {
    width: 100%;
    filter: invert(0.5) brightness(10);
    -webkit-filter: invert(0.5) brightness(10);
}

footer .txt div {
    padding-bottom: 10px;
}

footer .txt .contact,
footer .txt .links div {
    padding-bottom: 50px;
}

footer .txt .contact .icon {
    margin-bottom: 10px;
}

footer .txt .contact .icon img {
    margin-right: 10px;
    width: 20px;
}

footer .links a {
    color: white;
    text-decoration: none;
    padding-bottom: 20px;
    display: block;
}

footer .links .social {
    text-align: center;
}

footer .links .social i {
    display: inline-block;
    text-align: center;
    font-size: 1.2rem;
    color: white;
    border: 1px solid white;
    width: 40px;
    margin: 5px;
    padding: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

footer .links i:hover {
    cursor: pointer;
    color: var(--Bright-Blue);
    border-color: var(--Bright-Blue);
}

@media (min-width: 767px) {
    footer .logo {
        width: 20%;
    }

    footer .txt {
        display: flex;
        justify-content: space-between;
    }

    footer .txt > .contact {
        margin-right: 10%;
    }

    footer .txt .links {
        flex: 1;
        display: flex;
        justify-content: space-around;
    }

    footer .txt .links div:not(:last-child) {
        width: 30%;
    }
}

/*! END footer*/
